<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: WeibullR Gamma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> WeibullR Gamma
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wrg&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gstart.html">gstart</a></td>
<td>Generate approximate gamma distribution parameters.</td></tr>
<tr><td style="width: 25%;"><a href="LLgamma.html">LLgamma</a></td>
<td>Log Likelihood for gamma fitted data, failures and suspensions only</td></tr>
<tr><td style="width: 25%;"><a href="mle_gamma.html">mle_gamma</a></td>
<td>Maximum likelihood regression on the gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="wblrLoglike.html">wblrLoglike</a></td>
<td>Log likelihood for Weibull, Lognormal and Gamma fitted data including intervals</td></tr>
</table>
</body></html>
