<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate approximate gamma distribution parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gstart {wrg}"><tr><td>gstart {wrg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate approximate gamma distribution parameters.</h2>

<h3>Description</h3>

<p>This function generates parameters suitable for starting a likelihood optimization.
</p>


<h3>Usage</h3>

<pre>
gstart(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataframe such as generated by mleframe with column names 'left', 'right' and optionally 'qty'.
Exact failure data (occurrences) have same time entered in both 'left' and 'right' columns.
Suspension data has last known life[time] entered in 'left' column and -1 entered in 'right' column.
The left(early) interval bound for left-censored data must be entered as zero. (NA is not accepted).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function performs a correlation of the gamma shape parameter based on the weibull shape parameter fitted to the data.  The beta (rate) parameter is then determined utilizing the mean of failure data.
The correlation is significantly affected by the occurence of right-censored, suspension, data. This correlation currently considers these suspensions to be evenly occurring within the data. Strong alteration is known to exist in the 
presence of late suspensions, which has not yet been modeled.  
</p>


<h3>Value</h3>

<p>Returns a vector of alpha (shape) and beta (rate) parameters for the gamma distribution.
</p>


<h3>References</h3>

<p>William Q. Meeker and Luis A. Escobar, (1998) &quot;Statistical Methods for Reliability Data&quot;, Wiley-Interscience, New York
</p>
<p>Robert B. Abernethy, (2008) &quot;The New Weibull Handbook, Fifth Edition&quot; 
</p>
<p>Marie Laure Delignette-Muller, Christophe Dutang (2015). &quot;fitdistrplus: An R Package for Fitting Distributions&quot;.
Journal of Statistical Software, 64(4), 1-34. URL http://www.jstatsoft.org/v64/i04/.
</p>


<h3>Examples</h3>

<pre>
failures&lt;-c(90,96,30,49,82)
suspensions&lt;-c(100,45,10)
gstart(mleframe(failures,suspensions))
</pre>

<hr /><div style="text-align: center;">[Package <em>wrg</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
