<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log Likelihood for gamma fitted data, failures and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LLgamma {wrg}"><tr><td>LLgamma {wrg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log Likelihood for gamma fitted data, failures and suspensions only</h2>

<h3>Description</h3>

<p>Determination of log-likelihood values for the basic distributions covered by R should be ubiquitous, but an implementation is provided here to enable likelihood ratio testing particularly for comparison of 3-parameter optimized models with their 2-parameter counterpart.
</p>


<h3>Usage</h3>

<pre>
LLgamma(x, s=NULL, alpha_g, beta_g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of failure data. </p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>An optional vector of suspension data.</p>
</td></tr>
<tr valign="top"><td><code>alpha_g</code></td>
<td>
<p>The shape parameter from a gamma fit.</p>
</td></tr>
<tr valign="top"><td><code>beta_g</code></td>
<td>
<p>The rate parameter from a gamma fit.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function LLgamma can only handle datasets with failure and suspension data. For data including intervals <code>wblrLikelihood_g</code> can be used.
This function is somewhat unique among likelihood functions in that it will scan the suspension data for
removal of negative values. Such negative values are likely to be entered as data is provided
for a 3-parameter fit by explicitly providing the original data with vector subtraction by the optimized t0.
The primary intention for likelihood determination is to permit likelihood ratio testing for comparison
of 3-parameter optimized models with their 2-parameter counterpart. 
</p>


<h3>Value</h3>

<p>Returns a log-likelihood value.
</p>


<h3>References</h3>

<p>Marie Laure Delignette-Muller, Christophe Dutang (2015). &quot;fitdistrplus: An R Package for Fitting Distributions&quot;.
Journal of Statistical Software, 64(4), 1-34. URL http://www.jstatsoft.org/v64/i04/.
</p>


<h3>Examples</h3>

<pre>
failures&lt;-c(90,96,30,49,82)
suspensions&lt;-c(100,45,10)
LL&lt;-LLgamma(failures, suspensions, 5.2 , 0.064)
</pre>

<hr /><div style="text-align: center;">[Package <em>wrg</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
