<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum likelihood regression on the gamma distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mle_gamma {wrg}"><tr><td>mle_gamma {wrg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum likelihood regression on the gamma distribution</h2>

<h3>Description</h3>

<p>Maximum likelihood regression on the gamma distribution.
</p>


<h3>Usage</h3>

<pre>
mle_gamma(x, par,  control=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataframe such as generated by mleframe with column names 'left', 'right' and optionally 'qty'.
Exact failure data (occurrences) have same time entered in both 'left' and 'right' columns.
Suspension data has last known life[time] entered in 'left' column and -1 entered in 'right' column.
The left(early) interval bound for left-censored data must be entered as zero. (NA is not accepted).
</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>A vector holding the approximation of the gamma shape and rate parameters. This approximation is expected to be derived from function gstart.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>An optional list suitable for passing to the optim function.</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>The negative log-likelihood is minimized by the Nelder-Meade, simplex, algorithm.  This algorithm requires a reasonable starting point
for the estimate.  The mle_gamma function makes a call to optim in the R base rather than custom code for the simplex algorithm as used by mlefit in WeibullR.
The control argument has been provided to give debug developers a means of altering and examining the progress of the optimization.
</p>


<h3>Value</h3>

<p>Returns a named vector with parameters of the distribution fit and goodness of fit in terms of log likelihood.
</p>


<h3>References</h3>

<p>William Q. Meeker and Luis A. Escobar, (1998) &quot;Statistical Methods for Reliability Data&quot;, Wiley-Interscience, New York
</p>
<p>Marie Laure Delignette-Muller, Christophe Dutang (2015). &quot;fitdistrplus: An R Package for Fitting Distributions&quot;.
Journal of Statistical Software, 64(4), 1-34. URL http://www.jstatsoft.org/v64/i04/.
</p>


<h3>Examples</h3>

<pre>
failures&lt;-c(90,96,30,49,82)
suspensions&lt;-c(100,45,10)
mle_data&lt;-mleframe(failures, suspensions)
gamma_fit&lt;-mle_gamma(mle_data, gstart(mle_data))
</pre>

<hr /><div style="text-align: center;">[Package <em>wrg</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
