<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log likelihood for Weibull, Lognormal and Gamma fitted data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wblrLoglike {wrg}"><tr><td>wblrLoglike {wrg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log likelihood for Weibull, Lognormal and Gamma fitted data including intervals</h2>

<h3>Description</h3>

<p>This function generates the Log likelihood for Wiebull, lognormal and gamma distributions from life(-time)
data containing fixed time occurrences, and suspensions (progressive right-censored data), discoveries (left-censored data),
and interval censored data. This function will overwrite existing wblrLoglike in WeibullR.
</p>


<h3>Usage</h3>

<pre>
wblrLoglike(par, x, dist="weibull", sign=1, tz=0 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A vector of parameters taken in the same order as the underlying R distribution.
That is, for weibull the order of parameters is (shape, scale).  For lognormal (meanlog, sdlog).
(Unsuitable parameters cannot be pre-tested, but may cause the function to fail with NaN, or inf values.)
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataframe such as generated by mleframe with column names 'left', 'right' and optionally 'qty'.
Exact failure data (occurrences) have same time entered in both 'left' and 'right' columns.
Suspension data has last known life[time] entered in 'left' column and -1 entered in 'right' column.
The left(early) interval bound for left-censored data must be entered as zero. (NA is not accepted).
</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>A string defining a distribution to be fit. Implemented distributions are &quot;weibull&quot; (default), &quot;lognormal&quot; and &quot;gamma&quot;.
(Only 2-parameter models are accepted.)
</p>
</td></tr>
<tr valign="top"><td><code>sign</code></td>
<td>
<p>An integer of 1 or -1 assigning a multiplier for the returned value. A value of -1 results in a minimization
function suitable for use as an argument to optim.
</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>A scalar vector with the translation parameter, t0, to be applied to data.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a scalar vector holding the value of log-likelihood.  Unsuitable parameters may cause generation of NaN.
</p>


<h3>References</h3>

<p>William Q. Meeker and Luis A. Escobar, (1998) &quot;Statistical Methods for Reliability Data&quot;, Wiley-Interscience, New York
</p>
<p>Robert B. Abernethy, (2008) &quot;The New Weibull Handbook, Fifth Edition&quot; 
</p>
<p>Marie Laure Delignette-Muller, Christophe Dutang (2015). &quot;fitdistrplus: An R Package for Fitting Distributions&quot;.
Journal of Statistical Software, 64(4), 1-34. URL http://www.jstatsoft.org/v64/i04/.
</p>


<h3>Examples</h3>

<pre>
failures&lt;-c(90,96,30,49,82)
suspensions&lt;-c(100,45,10)
weibull_loglike&lt;-wblrLoglike(c( 2.26, 4900), mleframe(failures,suspensions))
</pre>

<hr /><div style="text-align: center;">[Package <em>wrg</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
